{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"types": ["./scripts/plugins/esbuild-plugin-iife.extensions.d.ts"],
		"strictNullChecks": true,
		"declaration": true,
		"emitDeclarationOnly": true,
		"noEmit": false,
		"outDir": "./dist/lib"
	},
	"include": ["src/lib/index.ts", "src/lib/inline/*.ts"]
}
